<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>sistem_keuangan_toko</RootNamespace>
    <StartupObject>sistem_keuangan_toko.FormSignIn</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationEvents - Copy.vb" />
    <Compile Remove="ClassBarang - Copy.vb" />
    <Compile Remove="ClassUser - Copy.vb" />
    <Compile Remove="FormBarang - Copy.Designer.vb" />
    <Compile Remove="FormBarang - Copy.vb" />
    <Compile Remove="FormBarangMasuk - Copy.Designer.vb" />
    <Compile Remove="FormBarangMasuk - Copy.vb" />
    <Compile Remove="FormCariBarang - Copy.Designer.vb" />
    <Compile Remove="FormCariBarang - Copy.vb" />
    <Compile Remove="FormHapusJenisBarang - Copy.Designer.vb" />
    <Compile Remove="FormHapusJenisBarang - Copy.vb" />
    <Compile Remove="FormJenisBarang - Copy.Designer.vb" />
    <Compile Remove="FormJenisBarang - Copy.vb" />
    <Compile Remove="FormPenjualan - Copy.Designer.vb" />
    <Compile Remove="FormPenjualan - Copy.vb" />
    <Compile Remove="FormSignIn - Copy.Designer.vb" />
    <Compile Remove="FormSignIn - Copy.vb" />
    <Compile Remove="FormSignUp - Copy.Designer.vb" />
    <Compile Remove="FormSignUp - Copy.vb" />
    <Compile Remove="FormTambahJenisBarang - Copy.Designer.vb" />
    <Compile Remove="FormTambahJenisBarang - Copy.vb" />
    <Compile Remove="FormUpdateJenisBarang - Copy.Designer.vb" />
    <Compile Remove="FormUpdateJenisBarang - Copy.vb" />
    <Compile Remove="JenisBarang - Copy.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FormBarang - Copy.resx" />
    <EmbeddedResource Remove="FormBarangMasuk - Copy.resx" />
    <EmbeddedResource Remove="FormCariBarang - Copy.resx" />
    <EmbeddedResource Remove="FormHapusJenisBarang - Copy.resx" />
    <EmbeddedResource Remove="FormJenisBarang - Copy.resx" />
    <EmbeddedResource Remove="FormPenjualan - Copy.resx" />
    <EmbeddedResource Remove="FormSignIn - Copy.resx" />
    <EmbeddedResource Remove="FormSignUp - Copy.resx" />
    <EmbeddedResource Remove="FormTambahJenisBarang - Copy.resx" />
    <EmbeddedResource Remove="FormUpdateJenisBarang - Copy.resx" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>